\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\newacro{CSP}[\AC@hyperlink{CSP}{CSP}]{Cloud Service Provider}
\newacro{DRAM}[\AC@hyperlink{DRAM}{DRAM}]{Dynamic Random Access Memory}
\newacro{PRM}[\AC@hyperlink{PRM}{PRM}]{Processor Reserved Memory}
\newacro{EPC}[\AC@hyperlink{EPC}{EPC}]{Enclave Page Cache}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projekt}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Firmen Definition}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungen}{1}{section.3}\protected@file@percent }
\citation{sgx-bibel}
\citation{sgx-performance}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektur}{2}{section.4}\protected@file@percent }
\AC@undonewlabel{acro:CSP}
\newlabel{acro:CSP}{{4}{2}{Architektur}{section.4}{}}
\acronymused{CSP}
\acronymused{CSP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizzierung des Ziels einer gesicherten Umgebung bei einem \ac {CSP}}}{2}{figure.1}\protected@file@percent }
\acronymused{CSP}
\newlabel{img:sgx-idea}{{1}{2}{Skizzierung des Ziels einer gesicherten Umgebung bei einem \ac {CSP}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intel SGX}{2}{subsection.4.1}\protected@file@percent }
\AC@undonewlabel{acro:DRAM}
\newlabel{acro:DRAM}{{4.1}{2}{Intel SGX}{subsection.4.1}{}}
\acronymused{DRAM}
\AC@undonewlabel{acro:PRM}
\newlabel{acro:PRM}{{4.1}{2}{Intel SGX}{subsection.4.1}{}}
\acronymused{PRM}
\acronymused{PRM}
\AC@undonewlabel{acro:EPC}
\newlabel{acro:EPC}{{4.1}{2}{Intel SGX}{subsection.4.1}{}}
\acronymused{EPC}
\acronymused{EPC}
\acronymused{EPC}
\acronymused{EPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Struktur einer Enclave}{2}{subsection.4.2}\protected@file@percent }
\bibcite{sgx-bibel}{1}
\bibcite{sgx-performance}{2}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{4.2}{3}{Struktur einer Enclave}{subsection.4.2}{}}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SQL}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skizzierung des Ziels einer gesicherten Umgebung bei einem \ac {CSP}}}{3}{figure.2}\protected@file@percent }
\acronymused{CSP}
\newlabel{img:sgx-idea}{{2}{3}{Skizzierung des Ziels einer gesicherten Umgebung bei einem \ac {CSP}}{figure.2}{}}
