t,1582746283260
i,/opt/intel/sgxsdk/include
i,/opt/intel/sgxsdk/include/tlibc
i,/opt/intel/sgxsdk/include/libcxx
i,/usr/include/c++/7
i,/usr/include/x86_64-linux-gnu/c++/7
i,/usr/include/c++/7/backward
i,/usr/lib/gcc/x86_64-linux-gnu/7/include
i,/usr/local/include
i,/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed
i,/usr/include/x86_64-linux-gnu
i,/usr/include
d,__LDBL_DECIMAL_DIG__,21
d,__cpp_init_captures,201304
d,__LDBL_HAS_QUIET_NAN__,1
d,__cpp_binary_literals,201304
d,__GCC_HAVE_DWARF2_CFI_ASM,1
d,__cpp_rvalue_reference,200610
d,__GCC_ATOMIC_POINTER_LOCK_FREE,2
d,__UINT_FAST64_TYPE__,long unsigned int
d,__FLT32_DENORM_MIN__,1.40129846432481707092372958328991613e-45F32
d,__GCC_ATOMIC_TEST_AND_SET_TRUEVAL,1
d,__FLT64_HAS_DENORM__,1
d,__FLT64X_MAX__,1.18973149535723176502126385303097021e+4932F64x
d,__GXX_WEAK__,1
d,__UINT_LEAST32_MAX__,0xffffffffU
d,__SIZEOF_SIZE_T__,8
d,__ATOMIC_RELEASE,3
d,__LDBL_MIN__,3.36210314311209350626267781732175260e-4932L
d,__cpp_initializer_lists,200806
d,__WINT_WIDTH__,32
d,__SCHAR_MAX__,0x7f
d,__FLT64X_DIG__,18
d,__GXX_ABI_VERSION,1011
d,__GCC_IEC_559_COMPLEX,2
d,__FLT64_MIN__,2.22507385850720138309023271733240406e-308F64
d,__DEC128_MIN__,1E-6143DL
d,__LDBL_MIN_10_EXP__,(-4931)
d,__FLT32_MAX_EXP__,128
d,__INT_FAST16_MAX__,0x7fffffffffffffffL
d,__amd64__,1
d,__UINT_FAST8_MAX__,0xff
d,__UINT_LEAST64_TYPE__,long unsigned int
d,__cpp_user_defined_literals,200809
d,__FXSR__,1
d,__FLT_MIN_10_EXP__,(-37)
d,__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8,1
d,__UINT8_C(c),c
d,__FLT64_DECIMAL_DIG__,17
d,__BIGGEST_ALIGNMENT__,16
d,__UINT_FAST16_TYPE__,long unsigned int
d,__FLT32_MAX_10_EXP__,38
d,__UINT_FAST32_MAX__,0xffffffffffffffffUL
d,__cpp_alias_templates,200704
d,__FLT128_MAX_10_EXP__,4932
d,__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4,1
d,__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2,1
d,__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1,1
d,__SIZEOF_LONG__,8
d,__UINT64_C(c),c ## UL
d,__FLT128_HAS_QUIET_NAN__,1
d,__INT_FAST8_MAX__,0x7f
d,__DEC64_EPSILON__,1E-15DD
d,__cpp_threadsafe_static_init,200806
d,__DEC64_MIN__,1E-383DD
d,__FLT32X_HAS_DENORM__,1
d,__CHAR16_TYPE__,short unsigned int
d,__INTPTR_WIDTH__,64
d,__ORDER_BIG_ENDIAN__,4321
d,__FLT128_DECIMAL_DIG__,36
d,__FLT128_DENORM_MIN__,6.47517511943802511092443895822764655e-4966F128
d,__FLT32_MIN_EXP__,(-125)
d,__SIZE_TYPE__,long unsigned int
d,__cpp_unicode_characters,200704
d,__FLT128_EPSILON__,1.92592994438723585305597794258492732e-34F128
d,__UINT32_TYPE__,unsigned int
d,__LDBL_MAX_EXP__,16384
d,__GNUG__,7
d,__cpp_inheriting_constructors,201511
d,__UINT_LEAST64_MAX__,0xffffffffffffffffUL
d,__code_model_small__,1
d,__SIZEOF_SHORT__,2
d,__GLIBCXX_BITSIZE_INT_N_0,128
d,__STDC_UTF_16__,1
d,__unix__,1
d,__cpp_rvalue_references,200610
d,__UINT8_TYPE__,unsigned char
d,__INT_FAST64_TYPE__,long int
d,__INT_LEAST8_MAX__,0x7f
d,__LDBL_HAS_DENORM__,1
d,__FLT64X_DECIMAL_DIG__,21
d,__linux,1
d,__FLT64X_EPSILON__,1.08420217248550443400745280086994171e-19F64x
d,__INT_LEAST16_TYPE__,short int
d,__cpp_variable_templates,201304
d,__GCC_ATOMIC_BOOL_LOCK_FREE,2
d,__INT_LEAST32_MAX__,0x7fffffff
d,__INT_FAST32_MAX__,0x7fffffffffffffffL
d,__DEC128_SUBNORMAL_MIN__,0.000000000000000000000000000000001E-6143DL
d,__ATOMIC_CONSUME,1
d,__FLT32X_DENORM_MIN__,4.94065645841246544176568792868221372e-324F32x
d,__LDBL_MIN_EXP__,(-16381)
d,__DEC32_MANT_DIG__,7
d,__VERSION__,"7.4.0"
d,__SSE__,1
d,__FLT32_HAS_DENORM__,1
d,__PTRDIFF_TYPE__,long int
d,__GCC_ATOMIC_LLONG_LOCK_FREE,2
d,__SIG_ATOMIC_TYPE__,int
d,__DBL_MIN__,double(2.22507385850720138309023271733240406e-308L)
d,__cpp_decltype,200707
d,__SSP_STRONG__,3
d,__DEC32_MIN__,1E-95DF
d,__STDC_IEC_559_COMPLEX__,1
d,__LONG_LONG_WIDTH__,64
d,__FLT_HAS_DENORM__,1
d,__WCHAR_MIN__,(-__WCHAR_MAX__ - 1)
d,__FLT32X_MIN_10_EXP__,(-307)
d,__GXX_RTTI,1
d,__FLT64X_MAX_EXP__,16384
d,__FLT128_MAX__,1.18973149535723176508575932662800702e+4932F128
d,__DEC32_MAX__,9.999999E96DF
d,__FLT32_MAX__,3.40282346638528859811704183484516925e+38F32
d,__FLT32X_DECIMAL_DIG__,17
d,__UINT8_MAX__,0xff
d,__FLT32_HAS_INFINITY__,1
d,__k8,1
d,__UINT32_C(c),c ## U
d,__SIZEOF_FLOAT80__,16
d,__INT_FAST8_WIDTH__,8
d,__FLT64_MAX_EXP__,1024
d,__FLT32X_HAS_QUIET_NAN__,1
d,__INT8_C(c),c
d,__FLT_MIN__,1.17549435082228750796873653722224568e-38F
d,__ATOMIC_ACQ_REL,4
d,__INT_LEAST64_MAX__,0x7fffffffffffffffL
d,__LDBL_HAS_INFINITY__,1
d,__FLT64_MANT_DIG__,53
d,__cpp_aggregate_nsdmi,201304
d,__FLT32X_MIN__,2.22507385850720138309023271733240406e-308F32x
d,__INT_LEAST16_MAX__,0x7fff
d,__CHAR_BIT__,8
d,__FLT64_MIN_EXP__,(-1021)
d,__ATOMIC_SEQ_CST,5
d,__FLT32_HAS_QUIET_NAN__,1
d,__FLT_EVAL_METHOD__,0
d,__FLT_MAX_10_EXP__,38
d,__cpp_return_type_deduction,201304
d,__SIZEOF_DOUBLE__,8
d,__DEC32_SUBNORMAL_MIN__,0.000001E-95DF
d,__DEC128_EPSILON__,1E-33DL
d,__INT_FAST32_TYPE__,long int
d,__cpp_decltype_auto,201304
d,__DBL_MAX_10_EXP__,308
d,__INT_WIDTH__,32
d,__DBL_HAS_INFINITY__,1
d,__UINT_FAST16_MAX__,0xffffffffffffffffUL
d,__LDBL_MANT_DIG__,64
d,__FLT64X_MIN_EXP__,(-16381)
d,__FLT64X_MIN_10_EXP__,(-4931)
d,__GNUC_MINOR__,4
d,__ATOMIC_RELAXED,0
d,__FLT32_DIG__,6
d,__FINITE_MATH_ONLY__,0
d,_LP64,1
d,__DBL_MAX__,double(1.79769313486231570814527423731704357e+308L)
d,__DBL_MIN_EXP__,(-1021)
d,__UINT_LEAST16_TYPE__,short unsigned int
d,__cpp_sized_deallocation,201309
d,__INT_LEAST8_WIDTH__,8
d,__SIZEOF_PTRDIFF_T__,8
d,__FLT32_EPSILON__,1.19209289550781250000000000000000000e-7F32
d,__FLT_HAS_INFINITY__,1
d,_STDC_PREDEF_H,1
d,_GNU_SOURCE,1
d,__UINT_LEAST16_MAX__,0xffff
d,__cpp_nsdmi,200809
d,__SIG_ATOMIC_MIN__,(-__SIG_ATOMIC_MAX__ - 1)
d,__DEC64_MANT_DIG__,16
d,__DEC128_MAX__,9.999999999999999999999999999999999E6144DL
d,__DBL_MANT_DIG__,53
d,unix,1
d,__INTPTR_TYPE__,long int
d,__ATOMIC_ACQUIRE,2
d,__LONG_LONG_MAX__,0x7fffffffffffffffLL
d,__SCHAR_WIDTH__,8
d,__LDBL_EPSILON__,1.08420217248550443400745280086994171e-19L
d,__GCC_ATOMIC_CHAR_LOCK_FREE,2
d,__FLT128_MAX_EXP__,16384
d,__has_include(STR),__has_include__(STR)
d,__INT8_TYPE__,signed char
d,__SIZEOF_INT__,4
d,__GLIBCXX_TYPE_INT_N_0,__int128
d,__DBL_MAX_EXP__,1024
d,__UINT_FAST64_MAX__,0xffffffffffffffffUL
d,__cpp_exceptions,199711
d,__GCC_ATOMIC_WCHAR_T_LOCK_FREE,2
d,__INT_LEAST16_WIDTH__,16
d,__SIZEOF_WINT_T__,4
d,__ORDER_PDP_ENDIAN__,3412
d,__INT_FAST16_TYPE__,long int
d,__FLT64X_HAS_DENORM__,1
d,__UINTPTR_TYPE__,long unsigned int
d,__FLT64X_MIN__,3.36210314311209350626267781732175260e-4932F64x
d,__SIZEOF_POINTER__,8
d,__GXX_EXPERIMENTAL_CXX0X__,1
d,__WCHAR_WIDTH__,32
d,__WINT_MAX__,0xffffffffU
d,__STDC__,1
d,__INT64_MAX__,0x7fffffffffffffffL
d,__WINT_TYPE__,unsigned int
d,__ORDER_LITTLE_ENDIAN__,1234
d,__DEC64_MAX_EXP__,385
d,__FLT_EVAL_METHOD_TS_18661_3__,0
d,__INT_LEAST64_WIDTH__,64
d,__UINT_LEAST32_TYPE__,unsigned int
d,__INT_LEAST32_WIDTH__,32
d,__INT_FAST64_WIDTH__,64
d,__FLT32X_DIG__,15
d,__cpp_runtime_arrays,198712
d,__FLT64X_DENORM_MIN__,3.64519953188247460252840593361941982e-4951F64x
d,__STDC_ISO_10646__,201706L
d,__BYTE_ORDER__,__ORDER_LITTLE_ENDIAN__
d,__has_include_next(STR),__has_include_next__(STR)
d,__DECIMAL_DIG__,21
d,__FLT32X_MIN_EXP__,(-1021)
d,__PRAGMA_REDEFINE_EXTNAME,1
d,__cpp_constexpr,201304
d,__k8__,1
d,__UINTMAX_C(c),c ## UL
d,__FLT32X_MAX__,1.79769313486231570814527423731704357e+308F32x
d,__UINT64_MAX__,0xffffffffffffffffUL
d,__x86_64__,1
d,__UINT16_C(c),c
d,__UINT32_MAX__,0xffffffffU
d,__INT32_C(c),c
d,__FLT128_MIN_10_EXP__,(-4931)
d,__FLT64X_HAS_QUIET_NAN__,1
d,__ATOMIC_HLE_RELEASE,131072
d,__FLT128_HAS_INFINITY__,1
d,__GCC_ATOMIC_LONG_LOCK_FREE,2
d,__PTRDIFF_WIDTH__,64
d,__cpp_ref_qualifiers,200710
d,__cpp_generic_lambdas,201304
d,__UINT_LEAST8_MAX__,0xff
d,__cpp_hex_float,201603
d,__UINT_FAST8_TYPE__,unsigned char
d,NDEBUG,1
d,__cpp_lambdas,200907
d,__UINTMAX_MAX__,0xffffffffffffffffUL
d,__FLT64X_MAX_10_EXP__,4932
d,__SSE_MATH__,1
d,__INT_FAST32_WIDTH__,64
d,__WINT_MIN__,0U
d,__FLT64X_HAS_INFINITY__,1
d,__REGISTER_PREFIX__,
d,__PIE__,1
d,__INTMAX_C(c),c ## L
d,__INTMAX_WIDTH__,64
d,__FLT_RADIX__,2
d,__SIZE_MAX__,0xffffffffffffffffUL
d,__DBL_EPSILON__,double(2.22044604925031308084726333618164062e-16L)
d,__cpp_variadic_templates,200704
d,__FLT128_MIN_EXP__,(-16381)
d,__SEG_GS,1
d,__FLOAT_WORD_ORDER__,__ORDER_LITTLE_ENDIAN__
d,__FLT64X_MANT_DIG__,64
d,__UINT_LEAST8_TYPE__,unsigned char
d,__cpp_static_assert,200410
d,__FLT_MAX__,3.40282346638528859811704183484516925e+38F
d,__DBL_DENORM_MIN__,double(4.94065645841246544176568792868221372e-324L)
d,__gnu_linux__,1
d,__DEC32_MIN_EXP__,(-94)
d,__DECIMAL_BID_FORMAT__,1
d,__LP64__,1
d,__FLT128_MIN__,3.36210314311209350626267781732175260e-4932F128
d,__INTPTR_MAX__,0x7fffffffffffffffL
d,__INT8_MAX__,0x7f
d,__INT16_MAX__,0x7fff
d,__FLT64_MAX__,1.79769313486231570814527423731704357e+308F64
d,__INT_LEAST8_TYPE__,signed char
d,__DEC32_MAX_EXP__,97
d,__LDBL_DIG__,18
d,__LDBL_DENORM_MIN__,3.64519953188247460252840593361941982e-4951L
d,__SIG_ATOMIC_WIDTH__,32
d,__FLT32X_MAX_EXP__,1024
d,__GNUC_PATCHLEVEL__,0
d,linux,1
d,__DBL_HAS_DENORM__,1
d,__UINT_FAST32_TYPE__,long unsigned int
d,__FLT128_DIG__,33
d,__SIZEOF_LONG_DOUBLE__,16
d,__STDC_UTF_32__,1
d,__PTRDIFF_MAX__,0x7fffffffffffffffL
d,__SSE2_MATH__,1
d,__unix,1
d,__FLT_EPSILON__,1.19209289550781250000000000000000000e-7F
d,__SHRT_WIDTH__,16
d,__GCC_ATOMIC_INT_LOCK_FREE,2
d,__FLT128_HAS_DENORM__,1
d,__UINT16_TYPE__,short unsigned int
d,__pic__,1
d,__SIZE_WIDTH__,64
d,__FLT128_MANT_DIG__,113
d,__cpp_delegating_constructors,200604
d,__STDC_IEC_559__,1
d,__DEPRECATED,1
d,__FLT32_DECIMAL_DIG__,9
d,__LONG_WIDTH__,64
d,__PIC__,1
d,__FLT32X_HAS_INFINITY__,1
d,__CHAR32_TYPE__,unsigned int
d,__FLT_DENORM_MIN__,1.40129846432481707092372958328991613e-45F
d,__INT_LEAST64_TYPE__,long int
d,__FLT_HAS_QUIET_NAN__,1
d,__ATOMIC_HLE_ACQUIRE,65536
d,__cpp_unicode_literals,200710
d,__INT64_C(c),c ## L
d,__SIZEOF_LONG_LONG__,8
d,__LONG_MAX__,0x7fffffffffffffffL
d,__GCC_IEC_559,2
d,__FLT_MIN_EXP__,(-125)
d,__USER_LABEL_PREFIX__,
d,__INT_FAST8_TYPE__,signed char
d,__INT16_TYPE__,short int
d,__FLT64_MAX_10_EXP__,308
d,__cpp_rtti,199711
d,__DEC128_MAX_EXP__,6145
d,__cpp_attributes,200809
d,__SSE2__,1
d,__INT16_C(c),c
d,__GCC_ATOMIC_CHAR16_T_LOCK_FREE,2
d,__DBL_DIG__,15
d,__DEC_EVAL_METHOD__,2
d,__MMX__,1
d,__UINTPTR_MAX__,0xffffffffffffffffUL
d,__FLT64_EPSILON__,2.22044604925031308084726333618164062e-16F64
d,__SIZEOF_WCHAR_T__,4
d,__NO_INLINE__,1
d,__pie__,1
d,__DBL_MIN_10_EXP__,(-307)
d,__GCC_ASM_FLAG_OUTPUTS__,1
d,__INT64_TYPE__,long int
d,__GCC_ATOMIC_SHORT_LOCK_FREE,2
d,__linux__,1
d,__SEG_FS,1
d,__GCC_ATOMIC_CHAR32_T_LOCK_FREE,2
d,__FLT32_MIN_10_EXP__,(-37)
d,__INT_LEAST32_TYPE__,int
d,__DBL_DECIMAL_DIG__,17
d,__FLT64_HAS_INFINITY__,1
d,__amd64,1
d,__FLT_DIG__,6
d,__FLT32_MIN__,1.17549435082228750796873653722224568e-38F32
d,__SIZEOF_FLOAT128__,16
d,__WCHAR_MAX__,0x7fffffff
d,__INT_MAX__,0x7fffffff
d,__LDBL_MAX_10_EXP__,4932
d,__FLT32X_MAX_10_EXP__,308
d,__SIZEOF_FLOAT__,4
d,__INT_FAST16_WIDTH__,64
d,__STDC_NO_THREADS__,1
d,__INT_FAST64_MAX__,0x7fffffffffffffffL
d,__INT32_TYPE__,int
d,__DEC64_MIN_EXP__,(-382)
d,__DEC128_MIN_EXP__,(-6142)
d,__GNUC__,7
d,__FLT64_MIN_10_EXP__,(-307)
d,__EXCEPTIONS,1
d,__DEC128_MANT_DIG__,34
d,__SIG_ATOMIC_MAX__,0x7fffffff
d,__cpp_raw_strings,200710
d,__ELF__,1
d,__UINTMAX_TYPE__,long unsigned int
d,__SIZEOF_INT128__,16
d,__cpp_range_based_for,200907
d,__GNUC_STDC_INLINE__,1
d,__INT32_MAX__,0x7fffffff
d,__FLT_MANT_DIG__,24
d,__UINT16_MAX__,0xffff
d,__INTMAX_TYPE__,long int
d,__FLT64_DENORM_MIN__,4.94065645841246544176568792868221372e-324F64
d,__FLT32X_MANT_DIG__,53
d,__cplusplus,201402L
d,__FLT_DECIMAL_DIG__,9
d,__DEC64_MAX__,9.999999999999999E384DD
d,__FLT_MAX_EXP__,128
d,__SHRT_MAX__,0x7fff
d,__INTMAX_MAX__,0x7fffffffffffffffL
d,__LDBL_MAX__,1.18973149535723176502126385303097021e+4932L
d,__DEC32_EPSILON__,1E-6DF
d,__STDC_HOSTED__,1
d,__DBL_HAS_QUIET_NAN__,1
d,__FLT32X_EPSILON__,2.22044604925031308084726333618164062e-16F32x
d,__UINT64_TYPE__,long unsigned int
d,__WCHAR_TYPE__,int
d,__FLT32_MANT_DIG__,24
d,__FLT64_HAS_QUIET_NAN__,1
d,__x86_64,1
d,__cpp_digit_separators,201309
d,__FLT64_DIG__,15
d,__DEC64_SUBNORMAL_MIN__,0.000000000000001E-383DD
